spring.application.name=securityAPI1

spring.security.user.name=sunday
spring.security.user.password=emma2ndidi

spring.datasource.url=jdbc:postgresql://localhost:5432/sunnycool

spring.datasource.username=postgres

spring.datasource.password=emma2ndidi
